set-window-option -g mode-keys vi
bind-key @ choose-window 'join-pane -h -s "%%"'

# Open new windows in the current working directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
