set-window-option -g mode-keys vi
bind-key @ choose-window 'join-pane -h -s "%%"'

# Open new windows in the current working directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Isolate panes in separate scopes so that one pane crashing does not take down
# the entire tmux session
set -g default-command "systemd-run --user --scope --same-dir --quiet $SHELL"

set -g history-limit 500000
set -s default-terminal "tmux-256color"
set -s escape-time 0
